sonar.organization=gocom
sonar.projectKey=gocom_php-textile-cli
sonar.projectName=php-textile-cli

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/logs/clover.xml
